<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Training.MainPage">
    <ScrollView>
        <Grid Padding="20"
              Margin="12"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnDefinitions="*,*"
              RowSpacing="30"
              ColumnSpacing="30">   

            <Label Grid.Row="0"
           Grid.Column="0"
           Text="Clientes e as suas Encomendas"
           FontSize="24"
           FontAttributes="Bold"/>

            <Label Grid.Row="0"
           Grid.Column="1"
           Text="Olá testando Grids"
           FontSize="24"
           FontAttributes="Bold"/>

            <Label Grid.Row="1"
           Grid.Column="0"
           Text="Vai Aparecer!!!"
           x:Name="LabelListString"/>

            <Button Grid.Row="1"
            Grid.Column="1"
            Text="Click Me"
            Clicked="Button_Clicked"/>

            <Label Grid.Row="2"
           Grid.Column="0"
           Text="Vai Aparecer!!!"
           x:Name="LabelListString2"/>

            <Button Grid.Row="2"
            Grid.Column="1"
            Text="Click Me"
            Clicked="Button_Clicked"/>

            <Label Grid.Row="3"
           Grid.Column="0"
           Text="Vai Aparecer!!!"
           x:Name="LabelListString3"/>

            <Button Grid.Row="3"
            Grid.Column="1"
            Text="Click Me"
            Clicked="Button_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>